### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [48]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [49]:
#Use value_counts to get a series a list of the unique values in the SN column and the frequency count of each value. 
#Use len to get the lenght of the list with the unique values of SN.

totalPlayersCount = len(purchase_data['SN'].value_counts())

#Create a dictionary with the count 
totalPlayersCount_dict = {'Total Players' : totalPlayersCount}

#Convert the dictonary into a DatFrame and use index = ' ' to make the chart look better.
totalPlayerCount_df = pd.DataFrame([totalPlayersCount_dict], index = [''])

totalPlayerCount_df

  Total Players
            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [50]:
#Get an array with the unique values from item ID using .unique()
#Get the count of the unique Item IDs by using len()

totalPurchasing_uniqueCount = len(purchase_data['Item ID'].unique())

#average price of all the data using mean()
totalPurchasing_averagePrice = purchase_data['Price'].mean()

#Use len of the whole DataFrame to calculate the total number of purchases.
totalPurchasing_countPurchases = len(purchase_data['Price'])

#Get total revenue by using .sum of the price column.
totalPurchasing_revenue = purchase_data['Price'].sum()

#Dictionary of the purchasing analys and f strings to format the results.
totalPurchasing_dict = {'Number of Unique Items' : totalPurchasing_uniqueCount,
                         'Average Price' : f'${totalPurchasing_averagePrice:,.2f}',
                         'Number of Purchases' : totalPurchasing_countPurchases,
                         'Total Revenue' : f'${totalPurchasing_revenue :,.2f}' }

#Convert Ditionary to DataFrame using index = ' ' to make the chart look better.
totalPurchasing_df = pd.DataFrame([totalPurchasing_dict], index = [' '])

totalPurchasing_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
                      183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [51]:
#use .groupby() to group the individual players using SN.
#use .first() to return the first values in each group.
genderDemographicGroup = purchase_data.groupby(['SN']).first()

#Count individual players by gender and return the count for each gender.
genderDemographic_maleCount = genderDemographicGroup['Gender'].value_counts()['Male']
genderDemographic_femaleCount = genderDemographicGroup['Gender'].value_counts()['Female']
genderDemographic_otherCount = genderDemographicGroup['Gender'].value_counts()['Other / Non-Disclosed']

#Total players 
genderDemographic_totalCount = genderDemographic_maleCount + genderDemographic_femaleCount + genderDemographic_otherCount 

#Calculates % 
genderDemographic_malePct = genderDemographic_maleCount / genderDemographic_totalCount * 100
genderDemographic_femalePct = genderDemographic_femaleCount / genderDemographic_totalCount * 100
genderDemographic_otherPct = genderDemographic_otherCount / genderDemographic_totalCount * 100

#Create a nested dictionary to store the values under each gender.
genderDemographic_dict = { 'Male' : {'Total Count' : genderDemographic_maleCount,
                           'Percentage of Players' : genderDemographic_malePct},
                   'Female' : {'Total Count' : genderDemographic_femaleCount,
                              'Percentage of Players' : genderDemographic_femalePct},
                   'Other / Non-Disclosed' : {'Total Count' : genderDemographic_otherCount,
                                             'Percentage of Players' : genderDemographic_otherPct}
                      }

#Convert the dicionary into a DataFrame and use .T to transpose the columns and the row.
genderDemographic_df = pd.DataFrame(genderDemographic_dict).T

#Apply format.
genderDemographic_df['Percentage of Players'] = genderDemographic_df['Percentage of Players'].map("{:.2f}%".format)

genderDemographic_df

                       Total Count Percentage of Players
Male                         484.0                84.03%
Female                        81.0                14.06%
Other / Non-Disclosed         11.0                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [52]:
#Use .groupby() to group all the values by Gender.
genderPurchasingGroup = purchase_data.groupby(['Gender'])

#Calucualte .count() .mean() .sum() in all the grouped by values.
genderPurchasing_count = genderPurchasingGroup['Price'].count()
genderPurchasing_averagePrice = genderPurchasingGroup['Price'].mean()
genderPurchasing_totalValue = genderPurchasingGroup['Price'].sum()

#Calculate average purchase per person
#Number of unique custumers  grouped by GENDER from the genderDemographicGroup = purchase_data.groupby(['SN']).first() in the gender demographic section.
genderPurchasing_averagePurchasePerson = genderPurchasing_totalValue / genderDemographicGroup['Gender'].value_counts()

genderPurchasing_dict = {'Purchase Count' : genderPurchasing_count,
                          'Average Purchase Price' : genderPurchasing_averagePrice,
                          'Total Purchase Value' : genderPurchasing_totalValue,
                          'Avg Total Purhcase per Person' : genderPurchasing_averagePurchasePerson}

genderPurchasing_df = pd.DataFrame(genderPurchasing_dict)

#Apply format
genderPurchasing_df['Average Purchase Price'] = genderPurchasing_df['Average Purchase Price'].map("${:,.2f}".format)
genderPurchasing_df['Total Purchase Value'] = genderPurchasing_df['Total Purchase Value'].map("${:,.2f}".format)
genderPurchasing_df['Avg Total Purhcase per Person'] = genderPurchasing_df['Avg Total Purhcase per Person'].map("${:,.2f}".format)

genderPurchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purhcase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [53]:
#Create the bins for each group and the labels.
bins = [0, 9, 14, 19, 24, 29, 34, 39, purchase_data['Age'].max()]
ageGroups = [ '<10',
             '10-14',
             '15-19',
             '20-24',
             '25-29',
             '30-34',
             '35-39',
             '40+']

#Add teh age classificationto the dataframe using .cut() and a new column called Age Ranges.
purchase_data['Age Ranges'] = pd.cut(purchase_data['Age'], bins, labels = ageGroups)

#use .groupby() to group the individual players using SN.
#use .first() to return the first values in each group.
ageDemographicGroup = purchase_data.groupby(['SN']).first()

#Filter the data by Age Ranges and use value count to get the frequency of each of the ranges.
ageDemographic_count = ageDemographicGroup['Age Ranges'].value_counts() 

#Percentages using the total count of the people from genderDemographic_totalCount 
ageDemographic_pct = ageDemographic_count / genderDemographic_totalCount * 100

ageDemographic_dict = {'Total Count' : ageDemographic_count,
                       'Percentage of Players' : ageDemographic_pct}

ageDemographic_df = pd.DataFrame(ageDemographic_dict)

#Apply format
ageDemographic_df['Percentage of Players'] = ageDemographic_df['Percentage of Players'].map("{:.2f}%".format)

#Re index othe DataFrame using the list of the ageGroups.
ageDemographic_df.reindex(ageGroups)

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [54]:
#use .groupby() to group the data into Age Ranges.
agePurchasingGroup = purchase_data.groupby(['Age Ranges'])

#Calculate the .count() .mean() and .sum() of all the items sold grouped by Age Range..
agePurchasing_count = agePurchasingGroup['Price'].count()
agePurchasing_averagePrice = agePurchasingGroup['Price'].mean()
agePurchasing_totalPurchase = agePurchasingGroup['Price'].sum()

#Purchase per person in each Age group from ageDemographic_count
agePurchasing_personAverageTotal = agePurchasing_totalPurchase / ageDemographic_count

agePurchasing_dict = {'Purchase Count' : agePurchasing_count,
                          'Average Purchase Price' : agePurchasing_averagePrice,
                          'Total Purchase Value' : agePurchasing_totalPurchase,
                          'Avg Total Purchase per Person' : agePurchasing_personAverageTotal}

agePurchasing_df = pd.DataFrame(agePurchasing_dict)

#Format
agePurchasing_df['Average Purchase Price'] = agePurchasing_df['Average Purchase Price'].map("${:,.2f}".format)
agePurchasing_df['Total Purchase Value'] = agePurchasing_df['Total Purchase Value'].map("${:,.2f}".format)
agePurchasing_df['Avg Total Purchase per Person'] = agePurchasing_df['Avg Total Purchase per Person'].map("${:,.2f}".format)

agePurchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [55]:
#use .groupby to group the data by the user names
topSpenderGroup = purchase_data.groupby(['SN'])

#Calculate the .count() .mean() and .sum() of all the items sold to each custumer
topSpender_count = topSpenderGroup['Price'].count()
topSpender_averagePurchase = topSpenderGroup['Price'].mean()
topSpender_total = topSpenderGroup['Price'].sum()

topSpender_dict = {'Purchase Count' : topSpender_count,
                 'Average Purchase Price' : topSpender_averagePurchase,
                 'Total Purchase Value' : topSpender_total}

#Create a DataFrame and use .sort_values() to sort data in a descending order using the Total Purchase Value as the sorting variable.
topSpender_df = pd.DataFrame(topSpender_dict).sort_values("Total Purchase Value", ascending = False)

#format
topSpender_df['Average Purchase Price'] = topSpender_df['Average Purchase Price'].map("${:,.2f}".format)
topSpender_df['Total Purchase Value'] = topSpender_df['Total Purchase Value'].map("${:,.2f}".format)

topSpender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [56]:
#use .groupby to group the Item ID and the Item name. 
mostPopularGroup = purchase_data.groupby(['Item ID', 'Item Name'])

#Calcualte .count() .mean() .sum() for the items grouped by Item Id and Item Name.
mostPopular_count = mostPopularGroup['Price'].count()
mostPopular_average = mostPopularGroup['Price'].mean()
mostPopular_total = mostPopularGroup['Price'].sum()

mostPopular_dict = {'Purchase Count' : mostPopular_count,
                 'Item Price' : mostPopular_average,
                 'Total Purchase Value' : mostPopular_total}

#Create a DataFrame and use .sort_values() to sort data in a descending order using the Purchase Count as the sorting variable.
mostPopular_df = pd.DataFrame(mostPopular_dict).sort_values("Purchase Count", ascending = False)

#Format 
mostPopular_df['Item Price'] = mostPopular_df['Item Price'].map("${:,.2f}".format)
mostPopular_df['Total Purchase Value'] = mostPopular_df['Total Purchase Value'].map("${:,.2f}".format)

mostPopular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [57]:
#Create a DataFrame and use .sort_values() to sort data in a descending order using the Total Purchase Value" as the sorting variable and the data from the mostPopular_dict
mostProfit_df = pd.DataFrame(mostPopular_dict).sort_values("Total Purchase Value", ascending = False)

mostProfit_df['Item Price'] = mostProfit_df['Item Price'].map("${:,.2f}".format)
mostProfit_df['Total Purchase Value'] = mostProfit_df['Total Purchase Value'].map("${:,.2f}".format)

mostProfit_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80